I
10 version
_hobs_time 3753.186523
_iql_view_type_1 v_pan
_iql_pe_x_1 0.000000
_iql_pe_y_1 0.000000
_iql_pe_z_1 -26.212801
_iql_look_os_psi_1 0.000000
_iql_look_os_the_1 0.000000
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 0.000000
_iql_circ_the_1 26.026611
_iql_circ_dis_1 48.742752
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 472.888428
_iql_view_type_9 v_cir
_iql_pe_x_9 0.000000
_iql_pe_y_9 0.000000
_iql_pe_z_9 -26.212801
_iql_look_os_psi_9 0.000000
_iql_look_os_the_9 0.000000
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 27.750000
_iql_circ_the_9 8.495574
_iql_circ_dis_9 88.623184
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 481.000000
_livery_req 0
